<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nadia Akter's Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Nadia Akter</h1>
        <small>St Albans VIC 3021, Australia <b>I</b> Phone:+61 0404 315 953 <b>I</b> E-mail : nadiaashethee@gmail.com <b>I</b><a href="https://www.linkedin.com/in/nadiaakter007/">Linkedin</a></small>
        <br>
        <small>M.Sc in Information Technology <b>I</b> IELTS:<b>6.5</b> Availabl for part-time roles from <b>Saturday</b> to <b>Tuesday</b></small>
    </header>
    
    <div class="checklist">
        <h3>Cheaklist</h3>
        <hr>
        <p><b>Work Availability:</b> I have Part Time Work rights (not more than 48 hours a fortnight) here in Australia</p>
        <p><b>VISA Status: </b> Student Visa Subclass 500</p>
        <p><b>Driving License:</b> I have a full professional Driving License from overseas and have the permission to drive 6 month in VIC without local driving license. Willing to convert this into a <b>P2 Probationary</b> license in few weeks.</p>
        <p><b>Police Clearence:</b> I have undergone a National Crime Check here in Australia. </p>
    </div>
    
    <div class="education">
        <h3>Education</h3>
        <hr>
        <div class="masters">
            <p><b>Central Queenslad University</b>,<small>Collage of Engineering and Technology</small></p>
            <p>Masters of Information and Technology, <small>March 2025 - Running</small></p>
            <p>Result- <small>Running</small></p>
        </div>
        <div class="bachelors">
        
            <p><b>Northern University Bangladesh</b>,<small>School of Engineering and Technology</small></p>
            <p>Bachelors of Science in <b>Computer Science and Engineering </b><small>Summer 2022</small></p>
            <p><b>Result- 3.053</b></p>
        </div>
    
    <div class="skills">
        <h3>Skills</h3>
        <hr>
        <p>Working under pressure, Teamwork, Leadership, Communication, Problem solving, Punctual, Work Ethic, Passionate about IT industry</p>
    </div>
    <div>
        <h3>Professinal Experience</h3>
        <hr>
        <p><b>Altersense Limited</b> , Data Annotator</p>
        <small>( 02nd April, 2023 –05th February, 2024 )</small>
        <p>Secured  input  data  by  collaborating  with  ML  and  Data  Security  teams,  ensuring  that  data  was  managed,  annotated,  and  categorized  in strict adherence  to data protection  and privacy standards.</p>
        <p>Implemented and executed a Quality Assurance process, incorporating robust security measures to protect sensitive information  during data annotation,  resulting  in a 20% reduction in data breaches.</p>

        <p><b>Quantigo AI</b> , Data Annotator-Trainer</p>
        <small>( 02nd April, 2023 –05th February, 2024 )</small>
        <p>Lead  and  manage  a  team  of  annotators,  overseeing  recruitment,  training,  and  project  execution  while  collaborating  to  identify and address training  needs.</p>
        <p><b>Key Achivements: </b></p>
        <p>Successfully onboarded  and trained 100 remote  employees  in Data Annotation,  playing a key role in the hub office extension</p>
        <p><b>Delivery Intern:</b><small>June,2022 - August,2022</small></p>
    </div>
    <div>
        <h3>Leaderships and Volenteering Experience</h3>
        <hr>
        <p><b>Brand Ambassador</b> at Digital Device & Innovation Expo</p>
        <p><b>Campus Ambassador</b> at Unibator Bangladesh</p>
        <p><b>Assistant General Secratory</b> at IEEE NUB Student Branch</p>
        <p><b>Student Ambassador</b> at Northern University Bangladesh</p>
    </div>

</body>
</html>